<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Ping Network stability check  </title>
    <link rel="icon" href="pics/wifi.png" />
    <link rel="stylesheet" href="styles.css">
</head>
<body id="imo1" background="pics/b.svg" alt="Web Page">
    <div class="container">
        <h1>AI-Ping: Network stability check  </h1>
        <button id="pingButton">Network stability check </button>
        <div id="result"></div>
        <center>
            <img src="pics/wifi.png" alt="Logo">
            <marquee direction="left">check your network stability</marquee>
        </center>
    </div>
    <script src="script.js"></script>
</body>
</html>
