body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    width: 100%;
    height: 70%;
    box-shadow: 5px 5px 20px white ;
    
}

#imo1{
    width: 100%;
    height: 650%;

}
.container {
    margin: 50px auto;
    padding: 20px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0px 0px 8px rgb(65, 65, 221);
}
#result {
    margin-top: 20px;
    font-size: 18px;
}

marquee{
    color: rgb(133, 129, 129);
    text-align: center;
    font-size: 38px;
    width: 400px;
    height: 100px;

}
